AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AWS_DEFAULT_REGION=ap-northeast-1
AWS_TARGET_SECURITY_GROUP=XXXXXXXXXXXXXX
SLACK_INCOMING_WEBHOOK_URL=https://hooks.slack.com/services/XXXXXXXXXX/XXXXXXXXXX/XXXXXXXXXXXX
SLACK_USERNAME=Home IP Changed
SLACK_ICON_EMOJI=:globe_with_meridians:
